<!DOCTYPE html>
<html lang="en">
<head>
<title>First HTML creation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style> 
 body  
{  
background-image:url("https://st2.depositphotos.com/1309454/7392/v/950/depositphotos_73921481-stock-illustration-shopping-online-background.jpg") ;
background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 10; /* to remove the default white margin of body */
        padding:50; /* to remove the default white margin of body */
background-repeat: no-repeat, repeat;
} 

 </style>  

<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #f93;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: blue;
}

nav {
  float: left;
  width: 20%;
  height: 400px; 
<!-- background: Navy;-->
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: red;
  height: 100px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;

}
}
</style>
</head>
<body>

<marquee><h2 style="color:#FF0000;"> Online shoping - Saves time and efforts-Better prices - More variety -Easy price comparisons- Esy to send Gifts </h2></marquee>

<header>
  <h2 Magenta>Top 3 Websites for Online shopping </h2>
</header>

<section>
  <nav>
    <ul>
      <li style="background-color:rgb(255, 99, 71);"><a href="https://www.amazon.in/gp/goldbox/ref=sxts_snpl_1_0_de205678-ec6f-4e9b-81d9-8263f3cecac0?pd_rd_w=rEWWL&pf_rd_p=de205678-ec6f-4e9b-81d9-8263f3cecac0&pf_rd_r=JGEWKNBM7F5DD203H2CF&pd_rd_r=adf3a8b5-b972-4a8b-b10d-0817f7088712&pd_rd_wg=Tn3dQ&qid=1626277161/" target="_blank">Amazon Today Deals</a></li>
      <li style="background-color:hsl(19, 20%, 84%);"><a href="https://www.flipkart.com/" target="_blank">Flipkart</a></li>
      <li style="background-color:hsla(9, 100%, 64%, 0.5);"><a href="https://www.myntra.com/"  target="_blank">Myntra</a></li>
    </ul>
  </nav>
  
 </section>

<footer>

<div id="footer">
    <div id="img-1">
         <a href="https://www.amazon.in"><img src="\\SATHISH-PC\Users\sathish\Desktop\Pavans adda\a.png" height="42" width="42" alt="amazon"/></a>
         <a href="https://www.flipkart.com"><img src="\\SATHISH-PC\Users\sathish\Desktop\Pavans adda\f.jpg" height="42" width="42" alt="flipkart"/></a>
         <a href="https://www.myntra.com"><img src="\\SATHISH-PC\Users\sathish\Desktop\Pavans adda\m.jpg" height="42" width="42" alt="myntra"/></a>
    </div>
</div>
  <div class="bottom-bar">
      All Rights Reserved © Yateesh Gutti from 15-07-2021 | <a href="">Privacy Policy</a> | <a href="">Terms of Service</a>
  </div>
</footer> 
</body>
</html>
